<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="10">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:minWidth="25px"
		android:minHeight="25px"
		>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imgView" 
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_weight="1"
		>
		<Button
			android:text="카메라"
			android:layout_height="match_parent"
			android:id="@+id/capImgBtn"
			android:layout_weight="0.5"
			android:layout_width="wrap_content" />
		<Button
			android:text="불러오기"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:id="@+id/loadBtn"
			android:layout_weight="0.5"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_weight="1"
		>
		<Button
			android:text="전송하기"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:id="@+id/sendBtn"
			android:layout_weight="0.5"/>
	</LinearLayout>
</LinearLayout>
