<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="2018/06/12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/dateText"
		android:paddingLeft="8sp"
		android:paddingTop="8sp"
		android:paddingRight="8sp" />
	<TextView
		android:text="ASDF"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nameText"
		android:paddingLeft="8sp"
		android:paddingRight="8sp"
		android:paddingBottom="8sp" />

</LinearLayout>
