<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="9"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:weightSum = "2"
		android:id="@+id/linearLayout2">
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/okBtn" />
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/backBtn" />
	</LinearLayout>
</LinearLayout>
